[1m2025-11-18T06:04:57.807348000Z[0m [36m[INFO] BACKTESTER-001.BacktestEngine: =================================================================[0m
[1m2025-11-18T06:04:57.807975000Z[0m [36m[INFO] BACKTESTER-001.BacktestEngine:  NAUTILUS TRADER - Automated Algorithmic Trading Platform[0m
[1m2025-11-18T06:04:57.807976000Z[0m [36m[INFO] BACKTESTER-001.BacktestEngine:  by Nautech Systems Pty Ltd.[0m
[1m2025-11-18T06:04:57.807976001Z[0m [36m[INFO] BACKTESTER-001.BacktestEngine:  Copyright (C) 2015-2025. All rights reserved.[0m
[1m2025-11-18T06:04:57.807976002Z[0m [36m[INFO] BACKTESTER-001.BacktestEngine: =================================================================[0m
[1m2025-11-18T06:04:57.807976003Z[0m [INFO] BACKTESTER-001.BacktestEngine: [0m
[1m2025-11-18T06:04:57.807976004Z[0m [INFO] BACKTESTER-001.BacktestEngine: ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣶⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[0m
[1m2025-11-18T06:04:57.807977000Z[0m [INFO] BACKTESTER-001.BacktestEngine: ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣾⣿⣿⣿⠀⢸⣿⣿⣿⣿⣶⣶⣤⣀⠀⠀⠀⠀⠀[0m
[1m2025-11-18T06:04:57.807977001Z[0m [INFO] BACKTESTER-001.BacktestEngine: ⠀⠀⠀⠀⠀⠀⢀⣴⡇⢀⣾⣿⣿⣿⣿⣿⠀⣾⣿⣿⣿⣿⣿⣿⣿⠿⠓⠀⠀⠀⠀[0m
[1m2025-11-18T06:04:57.807977002Z[0m [INFO] BACKTESTER-001.BacktestEngine: ⠀⠀⠀⠀⠀⣰⣿⣿⡀⢸⣿⣿⣿⣿⣿⣿⠀⣿⣿⣿⣿⣿⣿⠟⠁⣠⣄⠀⠀⠀⠀[0m
[1m2025-11-18T06:04:57.807977003Z[0m [INFO] BACKTESTER-001.BacktestEngine: ⠀⠀⠀⠀⢠⣿⣿⣿⣇⠀⢿⣿⣿⣿⣿⣿⠀⢻⣿⣿⣿⡿⢃⣠⣾⣿⣿⣧⡀⠀⠀[0m
[1m2025-11-18T06:04:57.807977004Z[0m [INFO] BACKTESTER-001.BacktestEngine: ⠀⠀⠀⠠⣾⣿⣿⣿⣿⣿⣧⠈⠋⢀⣴⣧⠀⣿⡏⢠⡀⢸⣿⣿⣿⣿⣿⣿⣿⡇⠀[0m
[1m2025-11-18T06:04:57.807977005Z[0m [INFO] BACKTESTER-001.BacktestEngine: ⠀⠀⠀⣀⠙⢿⣿⣿⣿⣿⣿⠇⢠⣿⣿⣿⡄⠹⠃⠼⠃⠈⠉⠛⠛⠛⠛⠛⠻⠇⠀[0m
[1m2025-11-18T06:04:57.807978000Z[0m [INFO] BACKTESTER-001.BacktestEngine: ⠀⠀⢸⡟⢠⣤⠉⠛⠿⢿⣿⠀⢸⣿⡿⠋⣠⣤⣄⠀⣾⣿⣿⣶⣶⣶⣦⡄⠀⠀⠀[0m
[1m2025-11-18T06:04:57.807978001Z[0m [INFO] BACKTESTER-001.BacktestEngine: ⠀⠀⠸⠀⣾⠏⣸⣷⠂⣠⣤⠀⠘⢁⣴⣾⣿⣿⣿⡆⠘⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀[0m
[1m2025-11-18T06:04:57.807978002Z[0m [INFO] BACKTESTER-001.BacktestEngine: ⠀⠀⠀⠀⠛⠀⣿⡟⠀⢻⣿⡄⠸⣿⣿⣿⣿⣿⣿⣿⡀⠘⣿⣿⣿⣿⠟⠀⠀⠀⠀[0m
[1m2025-11-18T06:04:57.807979000Z[0m [INFO] BACKTESTER-001.BacktestEngine: ⠀⠀⠀⠀⠀⠀⣿⠇⠀⠀⢻⡿⠀⠈⠻⣿⣿⣿⣿⣿⡇⠀⢹⣿⠿⠋⠀⠀⠀⠀⠀[0m
[1m2025-11-18T06:04:57.807979001Z[0m [INFO] BACKTESTER-001.BacktestEngine: ⠀⠀⠀⠀⠀⠀⠋⠀⠀⠀⡘⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀[0m
[1m2025-11-18T06:04:57.807980000Z[0m [INFO] BACKTESTER-001.BacktestEngine: [0m
[1m2025-11-18T06:04:57.807980001Z[0m [36m[INFO] BACKTESTER-001.BacktestEngine: =================================================================[0m
[1m2025-11-18T06:04:57.807980002Z[0m [36m[INFO] BACKTESTER-001.BacktestEngine:  SYSTEM SPECIFICATION[0m
[1m2025-11-18T06:04:57.807980003Z[0m [36m[INFO] BACKTESTER-001.BacktestEngine: =================================================================[0m
[1m2025-11-18T06:04:57.807981000Z[0m [INFO] BACKTESTER-001.BacktestEngine: CPU architecture: Apple M4[0m
[1m2025-11-18T06:04:57.807981001Z[0m [INFO] BACKTESTER-001.BacktestEngine: CPU(s): 10 @ 4464 Mhz[0m
[1m2025-11-18T06:04:57.807982000Z[0m [INFO] BACKTESTER-001.BacktestEngine: OS: kernel-24.6.0 macOS 15.6.1 Sequoia[0m
[1m2025-11-18T06:04:57.821424000Z[0m [36m[INFO] BACKTESTER-001.BacktestEngine: =================================================================[0m
[1m2025-11-18T06:04:57.821431000Z[0m [36m[INFO] BACKTESTER-001.BacktestEngine:  MEMORY USAGE[0m
[1m2025-11-18T06:04:57.821432000Z[0m [36m[INFO] BACKTESTER-001.BacktestEngine: =================================================================[0m
[1m2025-11-18T06:04:57.821684000Z[0m [INFO] BACKTESTER-001.BacktestEngine: RAM-Total: 16.00 GiB[0m
[1m2025-11-18T06:04:57.821686000Z[0m [INFO] BACKTESTER-001.BacktestEngine: RAM-Used: 11.64 GiB (72.74%)[0m
[1m2025-11-18T06:04:57.821687000Z[0m [INFO] BACKTESTER-001.BacktestEngine: RAM-Avail: 4.36 GiB (27.26%)[0m
[1m2025-11-18T06:04:57.821688000Z[0m [INFO] BACKTESTER-001.BacktestEngine: Swap-Total: 22.00 GiB[0m
[1m2025-11-18T06:04:57.821688001Z[0m [INFO] BACKTESTER-001.BacktestEngine: Swap-Used: 20.40 GiB (92.74%)[0m
[1m2025-11-18T06:04:57.821689000Z[0m [INFO] BACKTESTER-001.BacktestEngine: Swap-Avail: 1.60 GiB (7.26%)[0m
[1m2025-11-18T06:04:57.822512000Z[0m [36m[INFO] BACKTESTER-001.BacktestEngine: =================================================================[0m
[1m2025-11-18T06:04:57.822513000Z[0m [36m[INFO] BACKTESTER-001.BacktestEngine:  IDENTIFIERS[0m
[1m2025-11-18T06:04:57.822514000Z[0m [36m[INFO] BACKTESTER-001.BacktestEngine: =================================================================[0m
[1m2025-11-18T06:04:57.822514001Z[0m [INFO] BACKTESTER-001.BacktestEngine: trader_id: BACKTESTER-001[0m
[1m2025-11-18T06:04:57.822515000Z[0m [INFO] BACKTESTER-001.BacktestEngine: machine_id: Da-Weis-Mac-mini.local[0m
[1m2025-11-18T06:04:57.822516000Z[0m [INFO] BACKTESTER-001.BacktestEngine: instance_id: 009afa67-1c6d-4fef-9662-6baed18af792[0m
[1m2025-11-18T06:04:57.822516001Z[0m [INFO] BACKTESTER-001.BacktestEngine: PID: 7126[0m
[1m2025-11-18T06:04:57.822516002Z[0m [36m[INFO] BACKTESTER-001.BacktestEngine: =================================================================[0m
[1m2025-11-18T06:04:57.822517000Z[0m [36m[INFO] BACKTESTER-001.BacktestEngine:  VERSIONING[0m
[1m2025-11-18T06:04:57.822517001Z[0m [36m[INFO] BACKTESTER-001.BacktestEngine: =================================================================[0m
[1m2025-11-18T06:04:57.823152000Z[0m [INFO] BACKTESTER-001.BacktestEngine: nautilus_trader: 1.221.0[0m
[1m2025-11-18T06:04:57.823168000Z[0m [INFO] BACKTESTER-001.BacktestEngine: python: 3.13.2[0m
[1m2025-11-18T06:04:57.823170000Z[0m [INFO] BACKTESTER-001.BacktestEngine: numpy: 2.3.5[0m
[1m2025-11-18T06:04:57.823172000Z[0m [INFO] BACKTESTER-001.BacktestEngine: pandas: 2.3.3[0m
[1m2025-11-18T06:04:57.823174000Z[0m [INFO] BACKTESTER-001.BacktestEngine: msgspec: 0.19.0[0m
[1m2025-11-18T06:04:57.823175000Z[0m [INFO] BACKTESTER-001.BacktestEngine: pyarrow: 22.0.0[0m
[1m2025-11-18T06:04:57.823177000Z[0m [INFO] BACKTESTER-001.BacktestEngine: pytz: 2025.2[0m
[1m2025-11-18T06:04:57.823182000Z[0m [INFO] BACKTESTER-001.BacktestEngine: uvloop: 0.22.1[0m
[1m2025-11-18T06:04:57.823182001Z[0m [36m[INFO] BACKTESTER-001.BacktestEngine: =================================================================[0m
[1m2025-11-18T06:04:57.823745000Z[0m [INFO] BACKTESTER-001.BacktestEngine: Building system kernel[0m
[1m2025-11-18T06:04:57.824102000Z[0m [94m[INFO] BACKTESTER-001.MessageBus: config.database=None[0m
[1m2025-11-18T06:04:57.824104000Z[0m [94m[INFO] BACKTESTER-001.MessageBus: config.encoding='msgpack'[0m
[1m2025-11-18T06:04:57.824105000Z[0m [94m[INFO] BACKTESTER-001.MessageBus: config.timestamps_as_iso8601=False[0m
[1m2025-11-18T06:04:57.824105001Z[0m [94m[INFO] BACKTESTER-001.MessageBus: config.buffer_interval_ms=None[0m
[1m2025-11-18T06:04:57.824106000Z[0m [94m[INFO] BACKTESTER-001.MessageBus: config.autotrim_mins=None[0m
[1m2025-11-18T06:04:57.824106001Z[0m [94m[INFO] BACKTESTER-001.MessageBus: config.use_trader_prefix=True[0m
[1m2025-11-18T06:04:57.824107000Z[0m [94m[INFO] BACKTESTER-001.MessageBus: config.use_trader_id=True[0m
[1m2025-11-18T06:04:57.824107001Z[0m [94m[INFO] BACKTESTER-001.MessageBus: config.use_instance_id=False[0m
[1m2025-11-18T06:04:57.824108000Z[0m [94m[INFO] BACKTESTER-001.MessageBus: config.streams_prefix='stream'[0m
[1m2025-11-18T06:04:57.824108001Z[0m [94m[INFO] BACKTESTER-001.MessageBus: config.types_filter=None[0m
[1m2025-11-18T06:04:57.824518000Z[0m [INFO] BACKTESTER-001.Cache: READY[0m
[1m2025-11-18T06:04:57.827797000Z[0m [INFO] BACKTESTER-001.DataEngine: READY[0m
[1m2025-11-18T06:04:57.828660000Z[0m [INFO] BACKTESTER-001.RiskEngine: READY[0m
[1m2025-11-18T06:04:57.829951000Z[0m [94m[INFO] BACKTESTER-001.RiskEngine: TradingState is ACTIVE[0m
[1m2025-11-18T06:04:57.829989000Z[0m [INFO] BACKTESTER-001.Throttler-ORDER_SUBMIT_THROTTLER: READY[0m
[1m2025-11-18T06:04:57.830014000Z[0m [94m[INFO] BACKTESTER-001.RiskEngine: Set MAX_ORDER_SUBMIT_RATE: 100/00:00:01[0m
[1m2025-11-18T06:04:57.830027000Z[0m [INFO] BACKTESTER-001.Throttler-ORDER_MODIFY_THROTTLER: READY[0m
[1m2025-11-18T06:04:57.830032000Z[0m [94m[INFO] BACKTESTER-001.RiskEngine: Set MAX_ORDER_MODIFY_RATE: 100/00:00:01[0m
[1m2025-11-18T06:04:57.830610000Z[0m [INFO] BACKTESTER-001.ExecEngine: READY[0m
[1m2025-11-18T06:04:57.830635000Z[0m [94m[INFO] BACKTESTER-001.ExecEngine: config.snapshot_orders=False[0m
[1m2025-11-18T06:04:57.830636000Z[0m [94m[INFO] BACKTESTER-001.ExecEngine: config.snapshot_positions=False[0m
[1m2025-11-18T06:04:57.830637000Z[0m [94m[INFO] BACKTESTER-001.ExecEngine: config.snapshot_positions_interval_secs=None[0m
[1m2025-11-18T06:04:57.831819000Z[0m [INFO] BACKTESTER-001.Cache: Cached 0 general objects from database[0m
[1m2025-11-18T06:04:57.831822000Z[0m [INFO] BACKTESTER-001.Cache: Cached 0 currencies from database[0m
[1m2025-11-18T06:04:57.832004000Z[0m [INFO] BACKTESTER-001.Cache: Cached 0 instruments from database[0m
[1m2025-11-18T06:04:57.832007000Z[0m [INFO] BACKTESTER-001.Cache: Cached 0 accounts from database[0m
[1m2025-11-18T06:04:57.832008000Z[0m [INFO] BACKTESTER-001.Cache: Cached 0 orders from database[0m
[1m2025-11-18T06:04:57.832201000Z[0m [INFO] BACKTESTER-001.Cache: Cached 0 order lists from database[0m
[1m2025-11-18T06:04:57.832203000Z[0m [INFO] BACKTESTER-001.Cache: Cached 0 positions from database[0m
[1m2025-11-18T06:04:57.832566000Z[0m [INFO] BACKTESTER-001.Cache: Checking data integrity[0m
[1m2025-11-18T06:04:57.832913000Z[0m [92m[INFO] BACKTESTER-001.Cache: Integrity check passed in 357μs[0m
[1m2025-11-18T06:04:57.833652000Z[0m [INFO] BACKTESTER-001.ExecEngine: Loaded cache in 2ms[0m
[1m2025-11-18T06:04:57.833903000Z[0m [INFO] BACKTESTER-001.OrderEmulator: READY[0m
[1m2025-11-18T06:04:57.833956000Z[0m [INFO] BACKTESTER-001.BACKTESTER-001: READY[0m
[1m2025-11-18T06:04:57.833971000Z[0m [INFO] BACKTESTER-001.BacktestEngine: Initialized in 52ms[0m

================================================================================
TWSE Snapshot Data - Actor Demo
================================================================================

Loading data from: /Volumes/Data/Program/Personal/TWSE-Tick-Data/snapshot/Sample_new
Total records: 40
Loaded 40 snapshots for demo

Instruments in data: ['0050.TWSE', '9958.TWSE']

